import numpy as np
from math import *
#from pycse import bvp
import matplotlib.pyplot as plt

#The velocity of the piston is up=Ut/t0

gam=1.4
U=25.0
t0=2e-4
c0=340.15
xmin=-0.1
xmax=0.9
n=1000
delx=(xmax-xmin)/(n-1)
x=np.zeros(n)
u=np.zeros(n)

t=0.001

delt=5.0e-6

for filenum in np.arange(15,55,10):
	print filenum
        t=filenum*10*delt
        for i in np.arange(0,n,1):
                x[i]=xmin+i*delx+delx/2.0
                up=U*t/t0
		if(x[i] > 0.5*U/t0*t**2 and 1/gam**2*(c0-(gam+1)/2*up)**2-2/gam*U/t0*(x[i]-c0*t) >= 0):
			u[i]=-1.0/gam*(c0-(gam+1)/2*up)+(1/gam**2*(c0-(gam+1)/2*up)**2-2/gam*U/t0*(x[i]-c0*t))**0.5
		        if(u[i]<0):
	                	u[i]=0.0
		else:
			u[i]=0.0

        shock_num_filename="temp%04d.curve"%filenum
        shock_num=np.loadtxt(shock_num_filename);

        #imgfilename="./Images/Shock%04d.png"%filenum
        imgfilename="./Images/ShockComparison.png"%filenum
	shift = (shock_num[1,0]-shock_num[0,0])/2.0

        #plt.xlim([-0.45,0.45]);
        plt.ylim([-10.0,1.05*max(u)]);
        plt.plot(x,u,'k',linewidth=2)
        plt.plot(shock_num[:,0]-shock_num[0,0]-0.1+shift,shock_num[:,1],'-b',markersize=5)
        plt.xlabel('$x (m)$')
        plt.ylabel('$u (m/s)$')
        plt.gca().legend(('Exact','CNS'),'upper left')
        plt.savefig(imgfilename)
        #plt.close()
        #plt.show()
