max_step  = 50000
stop_time = 100.0

geometry.is_periodic = 0 0 0
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     =   -7.0 -5.0 -0.3125
geometry.prob_hi     =   13.0  5.0  0.3125

amr.n_cell           =  256 128 8

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc       =  1   2   2
cns.hi_bc       =  2   2   2

cns.cfl = 0.3 # cfl number for hyperbolic system

cns.v = 1
amr.v = 1

# LOAD BALANCE
amr.loadbalance_with_workestimates = 1
amr.loadbalance_level0_int = 1000

# REFINEMENT / REGRIDDING 
amr.check_input     = 0       # 
amr.max_level       = 3        # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 1 1 1 1 # how often to regrid
amr.blocking_factor = 8
amr.max_grid_size   = 8
amr.n_error_buf     = 3 3 3 3 # number of buffer cells in error est
amr.grid_eff        = 0.7     # what constitutes an efficient grid
amr.file_name_digits = 6

cns.refine_max_dengrad_lev = 3
#cns.refine_dengrad = 1e-5

# CHECKPOINT FILES
amr.checkpoint_files_output = 100
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 100    # number of timesteps between checkpoints
amr.restart 		    = chk147000

# PLOTFILES
amr.plot_files_output = 100
amr.plot_file         = plt     # root name of plotfile
amr.plot_int          = 100     # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure x_velocity y_velocity z_velocity

# EB
eb2.geom_type = NACA0012
eb2.xshift = -0.045
eb2.yshift = 0.045
eb2.aoa = 0.0
eb2.start_from = 0

physics.gamma  = 1.4
physics.eos_mu = 28.97

physics.use_const_visc = 0
physics.const_visc_mu = 0.0
#0.0000181
physics.const_visc_ki = 0.0
physics.const_lambda  = 0.0
#1.7e3 

cns.dim = 3
#cns.use_total_energy_as_eb_weights = 1
#cns.use_mass_as_eb_weights = 1
cns.use_volfrac_as_eb_weights = 1

